.home-container {
  .container {
    min-height: basetable($grid-base-size, 2);
    padding-top: basetable($grid-base-size, 7);

    &:last-child {
      padding-bottom: basetable($grid-base-size, 7);
    }

    &.intro {
      background-color: #fff;
      padding-bottom: basetable($grid-base-size, 7);
      text-align: center;

      h1 {
        margin-bottom: basetable($grid-base-size, .5);
      }

      h3 {
        margin-bottom: basetable($grid-base-size, 2);
      }

      article {
        &.top-margin {
          margin-top: basetable($grid-base-size, 5);
        }
      }
    }
  }

  .sub-container {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    padding: basetable($grid-base-size, 2);

    @include b-grid-breakpoint-md {
      border-radius: 4px;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .09);
      padding: basetable($grid-base-size, 3);
    }

    .b-row {
      &:not(.tr) {
        padding-bottom: 0;
        padding-top: 0;
      }
    }

    .b-col {
      &:not(.td) {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;

        > div {
          align-items: center;
          background-image: linear-gradient(45deg, $aui-n60 3.57%, #ffffff 3.57%, #ffffff 50%, $aui-n60 50%, $aui-n60 53.57%, #ffffff 53.57%, #ffffff 100%);
          background-size: 15.8px 15.8px;
          border: 1px solid $aui-n70;
          display: flex;
          justify-content: center;
          min-height: basetable($grid-base-size, 6);
        }
      }
    }
  }

  section {
    display: block;
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 basetable($grid-base-size, 2);
    padding-bottom: basetable($grid-base-size, 3);
  }

  article {
    margin-bottom: basetable($grid-base-size, 2);

    &.top-margin {
      margin-top: basetable($grid-base-size, 2);
    }
  }

  h1 {
    font-family: $heading-font;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: .6px;
    line-height: 1.35;
    text-align: center;

    @include b-grid-breakpoint-sm {
      font-size: 48px;
      line-height: 1.3;
    }

    @include b-grid-breakpoint-md {
      font-size: 56px;
      line-height: 1.25;
    }

    @include b-grid-breakpoint-lg {
      font-size: 64px;
      line-height: 1.25;
    }
  }

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    @include b-grid-breakpoint-sm {
      font-size: 18px;
      line-height: 1.35;
    }
  }

  h4 {
    font-family: $heading-font;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.35;
    margin-bottom: basetable($grid-base-size, 1);

    @include b-grid-breakpoint-md {
      font-size: 22px;
      line-height: 1.3;
    }
  }

  .code {
    font-family: $code-font;
    font-size: 13px;

    @include b-grid-breakpoint-md {
      font-size: 16px;
    }

    span {
      background-color: $aui-n800;
      border-radius: 8px;
      color: #fff;
      display: inline-block;
      padding: basetable($grid-base-size, 1);
    }

    xmp {
      background-color: $aui-n30;
      border-radius: 8px;
      color: $aui-b400;
      display: block;
      padding: basetable($grid-base-size, 2);
      white-space: pre-line;
    }
  }

  .table {
    padding: basetable($grid-base-size, 2) 0;
    .thead {
      display: none;

      @include b-grid-breakpoint-md {
        display: block;
      }

      .tr {
        border-bottom: 1px solid $aui-n70;
        padding-bottom: basetable($grid-base-size, 1);
      }

      .td {
        font-weight: 700;
      }
    }

    .tbody {
      margin-bottom: basetable($grid-base-size, 1);

      @include b-grid-breakpoint-md {
        margin-bottom: 0;
      }

      .td {
        &:first-child {
          font-weight: 700;
        }
      }

      .soft-line {
        border-bottom: 1px solid $aui-n20;
        display: block;
      }
    }
  }
}
